{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "import",
    "promise",
    "vitest",
    "react",
    "react-perf",
    "jsx-a11y",
    "nextjs",
    "node"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "style": "off",
    "perf": "off",
    "pedantic": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "options": {
    "denyWarnings": true
  },
  "env": {
    "builtin": true
  },
  "settings": {
    "react": {
      "version": "19.2.4"
    },
    "next": {
      "rootDir": [
        "packages/test-nextjs",
        "examples/react-ethers",
        "examples/react-viem",
        "examples/react-wagmi"
      ]
    }
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/next-env.d.ts",
    "**/.next/**",
    "coverage/**",
    "examples/**",
    "hardhat/**",
    "packages/playwright/**",
    "packages/test-nextjs/**",
    "packages/test-nextjs/playwright/**",
    "packages/test-vite/**",
    "packages/test-vite/playwright/**",
    "contracts/lib/**",
    "docs/api/**",
    "docs/gitbook/**",
    "tools/**"
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "eqeqeq": "error",
    "curly": "error",
    "no-console": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "promise/no-return-wrap": "error",
    "promise/always-return": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-import-type-side-effects": "error",
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/no-unsafe-type-assertion": "off",
    "@typescript-eslint/no-unnecessary-type-assertion": "off",
    "@typescript-eslint/unbound-method": "off",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-type-error": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/require-post-message-target-origin": "off",
    "react/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "import/no-unassigned-import": "off",
    "import/no-nodejs-modules": "off",
    "unicorn/no-null": "off",
    "no-magic-numbers": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/test/**",
        "**/tests/**",
        "**/__tests__/**",
        "**/test-fixtures.ts",
        "**/test-fixtures.tsx",
        "**/vitest.setup.ts",
        "vitest.setup.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/unbound-method": "off",
        "no-shadow": "off",
        "import/no-cycle": "off",
        "no-console": "off",
        "no-new": "off",
        "vitest/hoisted-apis-on-top": "off"
      }
    },
    {
      "files": [
        "examples/**",
        "packages/playwright/**",
        "packages/test-components/**",
        "packages/test-nextjs/**",
        "packages/test-vite/**"
      ],
      "rules": {
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "no-console": "off"
      }
    },
    {
      "files": [
        "scripts/**",
        "**/*.config.ts",
        "**/*.config.mts",
        "**/*.config.cts",
        "packages/sdk/src/worker/**",
        "packages/sdk/src/token/credentials-manager.ts",
        "packages/sdk/src/token/credential-manager-base.ts",
        "packages/sdk/src/token/balance-cache.ts",
        "packages/sdk/src/token/token.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "packages/react-sdk/src/relayer/use-user-decrypted-values.ts",
        "packages/react-sdk/src/wagmi/wagmi-signer.ts",
        "packages/sdk/src/ethers/ethers-signer.ts",
        "packages/sdk/src/events/onchain-events.ts",
        "packages/sdk/src/query/confidential-balances.ts",
        "packages/sdk/src/relayer/cleartext/relayer-cleartext.ts",
        "packages/sdk/src/relayer/relayer-utils.ts",
        "packages/sdk/src/token/readonly-token.ts",
        "packages/sdk/src/token/token.ts",
        "packages/sdk/src/utils.ts",
        "packages/sdk/src/viem/viem-signer.ts",
        "packages/sdk/src/worker/worker.node-pool.ts"
      ],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ]
}
