{
  "name": "@zama-fhe/token-sdk-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Zama confidential ERC-20 token SDKs (fhEVM)",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/zama-ai/token-sdk"
  },
  "author": "Guillaume Hermet <guillaume.hermet@zama.ai>",
  "scripts": {
    "build": "pnpm build:sdk && pnpm build:react-sdk",
    "build:sdk": "pnpm --filter @zama-fhe/token-sdk build",
    "build:react-sdk": "pnpm --filter @zama-fhe/token-react-sdk build",
    "build:test-app": "pnpm --filter @zama-fhe/test-app build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky",
    "submodule:init": "git submodule update --init --recursive",
    "submodule:update": "git submodule update --remote --merge",
    "hardhat:install": "npm --prefix hardhat install",
    "hardhat:compile": "npm --prefix hardhat run compile",
    "hardhat:node": "npm --prefix hardhat run node",
    "e2e:test": "pnpm --filter @zama-fhe/test-app e2e:test",
    "e2e:test:ui": "pnpm --filter @zama-fhe/test-app e2e:test:ui"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.3.0",
    "@fhevm/mock-utils": "0.4.2",
    "@tanstack/react-query": "^5.90.21",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.33",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "@zama-fhe/relayer-sdk": "0.4.1",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "ethers": "^6.16.0",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,js,mjs,cjs,json,yaml,yml,md}": "prettier --write"
  }
}
