{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@zama-fhe/sdk": ["./packages/sdk/src/index.ts"],
      "@zama-fhe/sdk/*": ["./packages/sdk/src/*"],
      "@zama-fhe/react-sdk": ["./packages/react-sdk/src/index.ts"],
      "@zama-fhe/react-sdk/*": ["./packages/react-sdk/src/*"]
    }
  },
  "files": []
}
