{
  "name": "@zama-fhe/sdk-migration-v3",
  "version": "0.1.0",
  "private": true,
  "description": "Codemods for the @zama-fhe/sdk v3.x breaking changes (assumes a 3.0.x floor; transforms accrue per breaking minor, currently 3.0 -> 3.1)",
  "scripts": {
    "test": "./test.sh"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "codemod": "1.15.2",
    "typescript": "6.0.3"
  }
}
