{
  "name": "react-ethers-example",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "@zama-fhe/react-sdk": "2.1.0-alpha.2",
    "@zama-fhe/sdk": "2.1.0-alpha.2",
    "ethers": "^6.13.0",
    "next": "^16.1.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.2.0",
    "typescript": "^5.8.0"
  }
}
