{
  "name": "node-viem-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "delegation": "tsx src/delegation.ts",
    "portfolio": "tsx src/portfolio.ts",
    "events": "tsx src/events.ts",
    "eth-wrapping": "tsx src/eth-wrapping.ts"
  },
  "dependencies": {
    "@zama-fhe/sdk": "^1.2.0-alpha.2",
    "viem": "^2.30.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
